# GestaoMaxiprod

./: GestaoMaxiprod.sln  README.md
Application/: DependencyInjection.cs  GestaoMaxiprod.Application.csproj
Application/Categories/Commands/CreateCategoryCommand/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  CreateCategoryHandler.cs
Application/Categories/Queries/GetAllCategories/: CategoryResponse.cs  GetAllCategorieQuery.cs  GetAllCategoriesHandler.cs
Application/Persons/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandValidator.cs  CreatePersonHandler.cs
Application/Persons/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonHandler.cs
Application/Persons/Queries/GetAllPersons/: GetAllPersonsQuery.cs  GetAllPersonsQueryHandler.cs  PersonResponse.cs
Application/Reports/Queries/GetTotalsByPerson/: GetTotalsByPersonHandler.cs  GetTotalsByPersonQuery.cs  OverallTotalsResponse.cs  PersonTotalsResponse.cs  TotalsByPersonResult.cs
Application/Reports/Repositories/: IReportRepository.cs
Domain/Entities/: Category.cs  Person.cs  Transaction.cs
Domain/Enums/: CategoryPurpose.cs  TransactionType.cs
Domain/Interfaces/Repositories/: ICategoryRepository.cs  IPersonRepository.cs  ITransactionRepository.cs
GestaoMaxiprod/: GestaoMaxiprod.csproj  GestaoMaxiprod.http  Program.cs  WeatherForecast.cs  appsettings.json
GestaoMaxiprod/Controllers/: CategoriesController.cs  PersonsController.cs  ReportsController.cs  TransactionsController.cs  WeatherForecastController.cs
GestaoMaxiprod/Properties/: launchSettings.json
Infrastructure/: DependencyInjection.cs  GestaoMaxiprod.Infrastructure.csproj
Infrastructure/Migrations/: 20260101145021_InitialCreate.Designer.cs  20260101145021_InitialCreate.cs  20260102011123_CreateCategory.Designer.cs  20260102011123_CreateCategory.cs  20260102021809_CreateTransaction.Designer.cs  20260102021809_CreateTransaction.cs  GestaoDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  TransactionConfiguration.cs
Infrastructure/Persistence/Context/: GestaoDbContext.cs  GestaoDbContextFactory.cs
Infrastructure/Persistence/Repositories/: CategoryRepository.cs  PersonRepository.cs  ReportRepository.cs  TransactionRepository.cs
(+6 files in other folders)
